# spring-cloud-eureka

./: README.md  pom.xml
database/: initial_data.sql
document/: local test.postman_collection.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/nnk/server/: EurekaServerApplication.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/nnk/oauth/: OauthServiceApplication.java
oauth-service/src/main/java/com/nnk/oauth/config/: AuthorizationServerConfig.java  CustomUser.java  ResourceServerConfiguration.java  ServerWebSecurityConfig.java
oauth-service/src/main/java/com/nnk/oauth/controller/: TestController.java
oauth-service/src/main/java/com/nnk/oauth/entity/: UserEntity.java
oauth-service/src/main/java/com/nnk/oauth/repository/: OAuthDao.java
oauth-service/src/main/java/com/nnk/oauth/service/: CustomDetailsService.java
oauth-service/src/main/resources/: application.yml
oauth-service/src/test/java/: PasswordEncoderTest.java
product-service/: pom.xml
product-service/src/main/java/com/nnk/product/: ProductApplication.java
product-service/src/main/java/com/nnk/product/controller/: ProductController.java
product-service/src/main/java/com/nnk/product/entity/: UserEntity.java
product-service/src/main/java/com/nnk/product/repository/: FeignUserRepository.java
product-service/src/main/java/com/nnk/product/service/: IProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/nnk/client/: UserApplication.java
user-service/src/main/java/com/nnk/client/controller/: UserController.java
user-service/src/main/java/com/nnk/client/entity/: UserEntity.java
user-service/src/main/java/com/nnk/client/repository/: UserRepository.java
user-service/src/main/java/com/nnk/client/service/: IUserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/nnk/gateway/: ZuulGateWayApplication.java
zuul-gateway/src/main/resources/: application.yml
